<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="hero">
        <header class="flex">
            <div class="logo">
                <h4 class="l1">∆</h4>


            </div>

            <ul class="flex">
                <li class="active">Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
                <li>Blog</li>
            </ul>
        </header>
        <div class="hero-content flex">
            <h2 class="heading">We design and develop</h2>
            <p class="text">
                A company can be created as a legal person so that the company itself has limited liability as members perform or fail to discharge their duty according to the publicly declared incorporation, or published policy.
            </p>
            <a class="button" href="#">Contact us</a>
        </div>
    </div>
    <div class="about-div">
        <h2 class="heading">About us</h2>
        <p class="text">
            limited liability as members perform or fail to discharge their duty according to the publicly declared incorporation,
            limited liability as members perform or fail to discharge their duty according to the publicly declared incorporation, or published policy.
        </p>
        <img class="sign-png" src="sign.png" alt="" />
    </div>
    <div class="skill-div">
        <h2 class="heading">Professional skills</h2>
        <div class="skill-div-content">
            <h4>Web design  75%</h4>
            <div class="progress html">
            </div>
            <h4>User interface designs 70%</h4>
            <div class="progress ui">
            </div>
            <h4>Photoshop & illustration 60%</h4>
            <div class="progress ps">

            </div>
        </div>
    </div>
    <div class="stats">
        <div class="box">
            <img src="icons/bag.png" alt="" />
            <div class="stat-text">
                <h4>458</h4>
                <p>
                    Project completed
                </p>
            </div>
        </div>
        <div class="box">
            <img src="icons/clock.png" alt="" />
            <div class="stat-text">
                <h4>765</h4>
                <p>
                    Working hours
                </p>
            </div>
        </div>
        <div class="box">
            <img src="icons/star.png" alt="" />
            <div class="stat-text">
                <h4>480</h4>
                <p>
                    Positive feedback
                </p>
            </div>
        </div>
        <div class="box">
            <img src="icons/heart.png" alt="" />
            <div class="stat-text">
                <h4>768</h4>
                <p>
                    Happy clients
                </p>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="product-grid">
            <div class="product">
                <img src="products/1.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/2.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/3.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/4.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/5.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/6.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/7.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
            <div class="product">
                <img src="products/8.jpg" alt="" />
                <i class="fa fa-eye"></i>
            </div>
        </div>
        <a href="#">Load more</a>
    </div>
    <div class="work">
        <h2 class="heading">About our work</h2>
        <p class="text">Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.Welcome to Gboard clipboard, any text that you copy will be saved here.</p>
        <video src="interior.mp4" width="90%"  controls poster="video-poster.jpg"></video>
    </div>
   <div class="services">
       <div class="service-div">
           <img src="services/8.png" alt="" />
         <h4>  UI/UX designs</h4>
         <p>We develop and design user interface and experience</p>
       </div>
       <div class="service-div">
           <img src="services/3.png" alt="" />
         <h4> SEO/Marketing</h4>
         <p>Seo and marketing related services</p>
       </div>
       <div class="service-div">
           <img src="services/2.png" alt="" />
         <h4>Illustration</h4>
         <p>Illustration for data visualization</p>
       </div>
       <div class="service-div">
           <img src="services/4.png" alt="" />
         <h4> Games</h4>
         <p>Works in emerging field i.e. games</p>
       </div>
       <div class="service-div">
           <img src="services/5.png" alt="" />
         <h4>Photography</h4>
         <p>Represent product with modern photography</p>
       </div>
       <div class="service-div">
           <img src="services/6.png" alt="" />
         <h4>Android app</h4>
         <p>Most loved way is android apps</p>
       </div>
       <div class="service-div">
           <img src="services/7.png" alt="" />
         <h4>HTML/CSS </h4>
         <p>Design and develop web with html5 and css3</p>
       </div>
       <div class="service-div">
           <img src="services/1.png" alt="" />
         <h4> Graphic design</h4>
         <p>Today demanding requirements graphic </p>
       </div>
   </div>
   <div class="quote-div">
       <h4>. “Everybody wants to be famous, but nobody wants to do the work. I live by that. You grind hard so you can play hard. At the end of the day, you put all the work in, and eventually it’ll pay off. It could be in a year, it could be in 30 years. Eventually, your hard work will pay off."</h4>
       <p>Kevin Hart</p>
       <span>.</span>
       <span class="opec">.</span>
       <span>.</span>
   </div>
   <div class="brands">
       <img src="brands/1.png" alt="" />
       <img src="brands/2.png" alt="" />
       <img src="brands/3.png" alt="" />
       <img src="brands/4.png" alt="" />
       <img src="brands/5.png" alt="" />
   </div>
   <div class="contact-div">
       <h2 class="heading">Need a project</h2>
       <p class="text">In order to get done any kind of work related to our profession feel free to contact us </p>
       <form action="#" method="get" accept-charset="utf-8">
           <input type="text" value="" placeholder="First name"/>
           <input type="text" value="" placeholder="Last name"/>
           <input type="text" value="" placeholder="Your tittle"/>
           <textarea rows="8" cols="40"> Your comment</textarea>
           <button class="button" type="submit">Send massage</button>
       </form>
   </div>
   <footer>
       <ul class="span-1">
           <li class="bold">Trigon designs , inc</li>
           <li>&copy; All rights reserved</li>
           <li>Designed by Sanket</li>
       </ul>
       <ul class="span-2">
           <li>trigondesigns@hotmail.com</li>
           <li>+91 7000000000</li>
       </ul>
       <ul>
           <li>Project</li>
           <li>About</li>
           <li>Service</li>
           <li>Career</li>
       </ul>
       <ul>
           <li>News</li>
           <li>Event</li>
           <li>Contact</li>
           <li>Legal</li>
       </ul>
       <ul>
           <li>Facebook</li>
           <li>Instagram</li>
           <li>Twitter</li>
           <li>Signal</li>
       </ul>
   </footer>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Heebo"  , Sans-Serif;
        }
        .hero {
            width: 100vw;
            height: 500px;
            background: url('hero-background.jpg') center center/cover no-repeat;
        }
        header {

            width: 100%;
            padding: 10px 30px;
            justify-content: space-between;
            box-shadow: 0 0 5px #ddd;
        }

        .flex {
            display: flex;

        }
        header ul {
            color: #333;

            align-items: center;
        }
        header ul li {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 10px;
        }
        .logo {

            transform: rotate(180deg);
            font-size: 25px;
            color:#00b9bbffff;

        }
        .logo .l1 {

            color: #555;
        }
        header .active {
            color:#00b9bbffff;
        }
        .hero-content {
            flex-direction: column;
            justify-content: center;

            height: 100%;
            //background: rgba(255,255,255,.3);
            width: 50%;
            float: right;
            padding: 0 20px;
        }
        h2.heading {
            font-size: 2rem;
            color: #333;
        }

        p.text {
            color: #777;
            font-size: rem;
            margin: 20px 0;
        }
        .button {
            padding: 10px 0;
            background:#00b9bbff;
            color: #fff;
            display: block;
            width: 150px;
            text-align: center;
            border-radius: 2px;
        }
        .about-div {
            text-align: center;
            padding: 80px 0;
            width: 70%;
            margin: 0 auto;
        }
        .about-div img {
            height: 100px;
        }
        .skill-div {
            height: 350px;
            display: flex;
            align-items: start;
            justify-content: center;
            background:linear-gradient(rgba(0,0,0,.5) , rgba(0,0,0,.3)) ,url("work-bench.jpg") center center/cover no-repeat;
            flex-direction: column;

        }
        .skill-div .heading {
            margin: 20px 50px;
            text-shadow: none;
            color:#eee;
            
        }
        .skill-div-content {
            height: 60%;
            width: 50%;
            margin: 0 50px;

            font-size: .8rem;
            font-weight: 400!important;
        }
        .skill-div-content h4 {
            margin: 20px 0 0;
            color:#fff;
        }
        .progress {
            width: 80%;
            height: 5px;
            border-radius: 5px;
            background: #ccc;
            margin: 10px 0;
            position: relative;
        }
        .progress:after {
            border-radius: 5px;
            content: "";
            height: 7px;
            background:#00b9bbffff;
            transform: translatey(-50%);
            position: absolute;
            left: 0;
            top: 50%;

        }
        .html:after {
            width: 75%;
        }
        .ui:after {
            width: 60%;
        }
        .ps:after {
            width: 70%;
        }
        .stats {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px 0;
            color: #fff;
            background:#00b9bbff;
            flex-wrap: wrap;
        }
        .stats img {
            height: 35px;
            width: 35px;
            filter: invert(1);
            margin: 0 20px;
        }
        .stats .box {
            margin: 20px;
            display: flex;
            align-items: center;
            padding: 5px;
        }
.product-grid{
    display:grid;
    grid-template-columns: repeat(4 , 25vw);
    grid-template-rows: repeat(2 , 25vw);
}
div.product {
    position: relative;
    
}
.product img{
    height:100%;
    width:100%;
}
.product i{
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,.5);
    background:hsla(192.1,100%,44.7%,.5);
    display:grid;
    place-items: center;
    color:#fff;
    font-size:3rem;
    opacity:0;
    transition:.4s;
}
.product:hover i{
    opacity:1;
}
.products a{
    text-align: center;
    display:block;
    color:#333;
    background:#eee;

    padding:30px 0;
}
.work{
    text-align: center;
    padding:50px 20px;
}
.work p{
    font-size: .8rem;
    font-weight: 400;
    line-height: 20px;
}
.work video{
    margin:20px auto;
    object-fit: cover;
}
.services{
    display: grid;
    background:#F2F3F4;
    grid-template-columns: repeat(4 , 25vw);
    grid-template-rows:25vw 25vw;
 align-items: center;
}
.service-div{
    text-align: center;
    padding:20px ;
    font-size:.8rem;
    color:#666;
}
.service-div img{
    width:50px;
    height:50px;
    margin:10px 0;
    
}
.quote-div{
    background:#00b9bbff;
    padding:50px 0;
    text-align: center;
    color:#fff;
}
.quote-div h4{
    width:70%;
    margin:10px auto;
    font-size: .8rem;
}
.quote-div p{
    font-size:.5rem;
}
.quote-div span{
    font-size:50px;
    transform: scale(3);
    color:#fff;
    opacity:.5;
}
.quote-div .opec{
    opacity:1;
    transform: scale(3);
}
.brands{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px 20px;
    flex-wrap: wrap;
}
.brands img{
    height:80px;
    margin:50px;
}
.contact-div{
    text-align: center;
    font-size: 1rem;
    background:#F2F3F4;
    padding:50px 0;
}
.contact-div p{
    width:60%;
    margin:0 auto;
}
.contact-div form{
    width:60%;
    margin:20px auto;
    text-align:center;
}
form input , form textarea{
    width:90%;

    display:block;
    margin:20px auto;
    outline: none;
    border:none;
    background:#fff;
    border-radius: 10px;
    padding:10px 20px;
}
form input:nth-child(2),
form input:nth-child(1){
    width:45%;
 
    display: inline;
    margin:0;
}
form .button{
    border: none;
    display: block;
    margin:10px auto;
    border-radius: 10px;
}
footer{
    background:#111;
    display:flex;
    padding:20px;
    align-items: center;
    justify-content: center;
    font-size:1rem;
    color:#fff;
  
    flex-wrap:wrap;
}
ul{
 margin:20px;
}
.bold{

    font-weight: 600;
}
@media(max-width:768px) {
            .hero {
                height: 100vh;
            }
            .hero-content {
                width: 90%;
                margin: 0 auto;
                padding: 0;

                float: none;
            }
            .about-div {
                width: 90%;
            }
            .skill-div-content {
                width: 90%;
                margin: 10px auto;
            }
            .skill-div h4, .progress {
                margin: 10px auto 20px;
                width: 80%;
            }
            .skill-div h2 {
                color:;
                text-shadow: 0 0 15px #fff,
                0 0 15px #fff;
            }
            .stats .box {
                width: 90%;
                justify-content: center;
                box-shadow: 0 0 1px #eee;
                padding: 20px 0;

                margin: 20px auto;
            }
.product-grid{
    display:grid;
    grid-template-columns: repeat(2 , 50vw);
    grid-template-rows: repeat(4 , 50vw);
}
.services{
    
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows:repeat(4 ,50vw);

}
.quote-div h4{
    width:90%;
}
.contact-div p{
    width:90%;
 
}
.contact-div form{
    width:90%;
  
}
footer{
    justify-content: start;
}
        }
    </style>
</body>
</html>